# Static assets (with no cache-bust), cache for 1 week
<FilesMatch "\.(ico|jpg|png|gif|svg|woff)$">
  Header set Cache-Control "max-age=604800, public"
</FilesMatch>

# Static assets (with cache-bust), cache for 1 year
<FilesMatch "\.(js|css)$">
  Header set Cache-Control "max-age=31536000, public"
</FilesMatch>
